[web]
172.31.87.3

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[servers:children]
web
backend

[frontend]
frontend.hraje.online

[mysql]
mysql.hraje.online

[backend]
backend.hraje.online

